COMPOSE_PROJECT_NAME=inception

HOST_VOLUME_ROOT=/home/${USER}/data

DOMAIN_NAME=${USER}.42.fr

# DB_HOST=mariadb
# DB_PASS=ChangeMe

# MariaDB
MYSQL_ROOT_PASSWORD=password
DB_NAME=wordpress
DB_USER=dbuser
DB_PASS=password
DB_HOST=mariadb
# MYSQL_DATABASE=inception
# MYSQL_HOST=mariadb
# MYSQL_USER=user
# MYSQL_PASSWORD=password

# WordPress
# WP_DEBUG=1
WP_URL=https://${DOMAIN_NAME}
WP_TITLE=Inception
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=loichumbert5450@gmail.com


# WP_USER=${USER}
# WP_PASSWORD=aBmP2572mxyDL4
# WP_EMAIL=loichumbert5450@gmail.com #${USER}@student.42lausane.ch
#WP_USER_URL=${WP_URL}/users/${WP_USER}

# WP_ADMIN_USER=masteruser
# WP_ADMIN_PASSWORD=password
# WP_ADMIN_EMAIL=masteruser@student.42lausane.ch
# WP_ADMIN_URL=${WP_URL}/users/masteruser
