COMPOSE_PROJECT_NAME=inception

HOST_VOLUME_ROOT=/home/${USER}/data
DOMAIN_NAME=${USER}.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=password
DB_NAME=wordpress
DB_USER=dbuser
DB_PASS=password
DB_HOST=mariadb

# WordPress
WP_URL=https://${DOMAIN_NAME}
WP_TITLE=Inception
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=loichumbert5450@gmail.com
WP_USER=${USER}
WP_PASSWORD=aBmP2572mxyDL4
WP_EMAIL=${USER}@student.42lausane.ch
WP_REDIS_HOST=redis

# FTP
FTP_USER=ftpuser
FTP_PASSWORD=password